{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "useAndroidX": true,
            "enableJetifier": true
          }
        }
      ],
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "a5c946f2-fbd0-422a-958f-8b11a7523b36"
      }
    },
    "android": {
      "package": "com.joaolucas54321.ecosrev"
    }
  }
}
